.\\Sound\\ambient_a.mp3
.\\Sound\\ambient_b.mp3
.\\Sound\\ambient_c.mp3
.\\Sound\\ambient_d.mp3
.\\Sound\\button_a.wav
.\\Sound\\button_b.wav
.\\Sound\\clap_loud.wav
.\\Sound\\clap_medium.wav
.\\Sound\\clap_quiet.wav
.\\Sound\\creak.wav
.\\Sound\\crumble_a.wav
.\\Sound\\crumble_b.wav
.\\Sound\\crumble_c.wav
.\\Sound\\crushed.wav
.\\Sound\\death.wav
.\\Sound\\death_b.wav
.\\Sound\\doorClose.wav
.\\Sound\\doorOpen.wav
.\\Sound\\doorOpenClose.wav
.\\Sound\\door_sliding_metal.wav
.\\Sound\\door_sliding_stone.wav
.\\Sound\\flies.wav
.\\Sound\\footstep_dirt_a.wav
.\\Sound\\footstep_dirt_b.wav
.\\Sound\\footstep_dirt_c.wav
.\\Sound\\footstep_dirt_d.wav
.\\Sound\\footstep_gritty_a.wav
.\\Sound\\footstep_gritty_b.wav
.\\Sound\\footstep_gritty_c.wav
.\\Sound\\footstep_gritty_d.wav
.\\Sound\\footstep_stone_a.wav
.\\Sound\\footstep_stone_b.wav
.\\Sound\\footstep_stone_c.wav
.\\Sound\\footstep_stone_d.wav
.\\Sound\\footstep_stone_alt_a.wav
.\\Sound\\footstep_stone_alt_b.wav
.\\Sound\\footstep_stone_alt_c.wav
.\\Sound\\footstep_stone_alt_d.wav
.\\Sound\\footstep_wet_a.wav
.\\Sound\\footstep_wet_b.wav
.\\Sound\\footstep_wet_c.wav
.\\Sound\\footstep_wet_d.wav
.\\Sound\\footstep_wood_a.wav
.\\Sound\\footstep_wood_b.wav
.\\Sound\\footstep_wood_c.wav
.\\Sound\\footstep_wood_d.wav
.\\Sound\\frog_a.wav
.\\Sound\\monster.wav
.\\Sound\\monster_eat.wav
.\\Sound\\mouthClick.wav
.\\Sound\\nature.wav
.\\Sound\\rat_a.wav
.\\Sound\\rat_b.wav
.\\Sound\\stone_hit.wav
.\\Sound\\stone_pickup.wav
.\\Sound\\stone_skip.wav
.\\Sound\\stone_skiphit.wav
.\\Sound\\stone_throw.wav
.\\Sound\\switch_metal.wav
.\\Sound\\trap.wav
.\\Sound\\trap_hit.wav
.\\Sound\\treasure.wav
.\\Sound\\waterdrop.wav
.\\Sound\\water_running.wav
.\\Sound\\water_splash_1.wav
.\\Sound\\water_splash_2.wav
.\\Sound\\water_splash_3.wav
.\\Sound\\water_splash_4.wav
.\\Sound\\water_splash_enter.wav
.\\Sound\\water_splash_exit.wav